* 6ec5f8e9 (HEAD -> dev, tag: v2.13.0, origin/master, origin/dev, origin/HEAD) [release] 2.13.0
* be236288 [build] 2.13.0
* bf974327 Chore: Update Changelog (#18200)
* 2919e576 fix: FF scroll bar width (#18091)
* 5491e523 Docs: delete Input  repeat change event (#18085)
* f3c1666a Docs:  add input event in input Events Table (#18061)
* 57e90078 Select: Fix tag show value or empty issue (17199) (#17396)
* 068b3ad1 Drawer: bugfix/drawer-append-to-body-not-working (#16953)
* 7bf3924b I18n: Update sv-SE.js (#17926)
* fa7bdd42 Table: fix header table not display (#17341)
* fcaec91e Image: Fix shield the page when preview big image (#16796) (#16997)
* 6ff305cb Avatar: recover removed css-property (#17372)
* cf27c766 Image: Perfect picture preview behavior (#16985) (#17375)
* 6f62feed InfiniteScroll: Skip trigger event on invisible element (#17553)
* 0c31a0a4 Progress: add strokeLinecap prop (#17552)
* 42e74d1d Chore: SSR test (#16797)
* 05ca2d1b Dropdown: update type file (#17550)
* 2842399e Popconfirm: Add popconfirm component (#17548)
* df3562d9 Menu: fix router NavigationDuplicated error when using vue-router@^3.1.0 (#17269)
* d15b7788 Cascader: fix TypeScript 3.7 compatibility (#17881)
* 55583984 Form: callback of validateField should be optional (#17314)
* ed73a1be I18n: Update avatar component fr doc (#17762)
* 7f4d7b0c Message: fix close instace offsetHeight（#17564） (#17852)
* a78f4b9e Docs: Fix Loading demo (#17862) (#17863)
* 096966a4 Doc: Fix Changelog typo (#17874)
* 2830c047 Chore: update readme Dingtalk QR code (#17656)
* 45c0ef46 TimePicker: Set the selection range after scrolling up or down (#16868)
* 059448bf i18n: update locale es.js (#17419)
* 4db58f39 MessageBox: fix icon position error (#17410)
* c002304a Calendar: import el-button and el-button-group (#17376)
* de3c38f7 Docs: update Spanish changelog 2.12.0 (#17364)
* 3864d867 update webpack config (#17373)
* 069d96a8 Table: fixed row-style with display not work (#17002)
* 90c5d74f Table: fix table header height after filter (#17348)
* 5480fb1d Table: update table header cell style (#17284)
* 3807b54a Table: column header can be costumed (#17291)
* 10592d12 Avatar: remove no-used css-property (#16975)
* 957d6451 add font-size for the style of tree empty-text (#17094)
* 89dc7158 Docs: fix Drawer attribute accepted value typo in es (#17122)
*   b6b9aaec Merge pull request #17057 from cnlon/optimize/scrolling-of-backtop
|\  
| * d961d9d5 BackTop: use cubic bezier scrolling
* | c9f4e8fd README: fix typo (#16952)
* | 1793e7ad [Select]: fix select test cases
* | 3f7d98b6 DatePicker: fix bug of only select min date of date range problem (#17191) (#17207)
* | b9eacfeb doc: fix time-select typo (#17250)
* | 45cb58aa (tag: v2.12.0) [release] 2.12.0
* | 2e242828 [build] 2.12.0
* | 6ed76994 chore: update folder (#17220)
* | 59a57a5a changelog for 2.12.0 (#17218)
* | 3270276c Select: not toggle dropdown when filtering (#17205)
* | 70f63842 Table: fix expand-row-keys not work when data is loaded asynchronously (#16899)
* | eddf8527 Table: fix setCurrentRow unable to clear highlight row (#16879)
* | f7e31035 Chore(deps): Bump mixin-deep from 1.3.1 to 1.3.2 (#17211)
* | 8d74c67b Transfer: fix style error
* | b12695ff Calendar: fix locale error
* | 474ad251 Docs: Update input-number document about change event (#16316) (#16966)
* | 79a1b498 Dialog: update sass var (#16365)
* | da7aec9c Table: set toggleAllSelection as instance property (#17137)
* | c3a2d417 Table: not trigger sort-change event when mounted (#17113)
* | 747334f0 Divider: Support custom classes (#17078)
* | 625b4e92 Table: not throw error when calling toggleExpansion (#16304)
* | fc822fe8 RadioGroup: not produce invalid HTML in table if "is" attribute is specify (#17070)
* | 77c77efb Tabs: fix activated tab is out of visual range bug (#17033)
|/  
* 91297a97 Input: the click event of clear button is not trigger when using v-loading (#16576)
* 27398103 Cascader: Fix disable status and close button issue (#16209)
* 0bff072f Cascader: fix display errors (#16665)
* 75f0eb81 Table: fix chrome crash when set thead css display to none (#16956)
* a907d392 i18n: add Esperanto translation (#16955)
* 4680e55b  DOC: update spanish doc 2.11.1 (#16961)
* ab32ec0a Docs: Update custom theme (#16983)
* 58b544e5 Checkbox: Improve screen reader experience (#16575)
* f29f49a1 Chore: Theme Extension (#16686)
* 8b8a1a2e Table: fix wrong empty block height (#16861)
* e9c5e469 Input: Fix Korean composition event (#15069)
* 465c38bf Popover: add close-delay prop (#16671)
* 0734dc79 Calendar : Fix weekdays i18n issue (#16772)
* b8e96b35 Docs: fix typo in Drawer docs (#16848)
* 27d4e0ac  Tab: fix tabs-item's padding cause active-bar's width and transform err(  … #15355) (#16520)
* 6105a755 Table: prevent click handler after drag (#16850)
* 744bad1f DateTimePicker: fix time-spinner not scroll to right position
* 31cb7d30 Test: refactor unit test to use data-uri instead (#16847)
* 64d0acec Tree: Increase css weight (#16799)
* 8dbc66ae docs: Update contributing guide (#14800)
* 6cc6bc4f Fix: httprequest type (#16633)
* be712399 Date-Picker: add className picker option (#16632)
* c80e77f9 I18n: Update ar.js (#16653)
* e26e70fe Test: correct spelling error (#16672)
* ec3326e0 Notification: Fix modifying incoming option object (#16704)
* 484a033a Carousel: Fix onChange emit value (#16705)
* a08cc0f1 I18n: Update spanish changelog 2.10.0 and 2.10.1 (#16548)
* f4df2522 Icon: Adding font-display to @font-face declaration (#16805)
* 54887e5b I18n: Remove translation of 'year' in catalan language as in the other languages (#14722)
* 2a32b84f docs: update changelog (#16773)
* 28da5d65 (tag: v2.11.1) [release] 2.11.1
* 2c250a14 [build] 2.11.1
* f02bb4ff Chore: Changelog 2.11.1 (#16758)
* 2364c022 Image: Fix image ssr (#16737) (#16747)
* f7a970c0 Chore: Update dart-sass compatibility
* feaa2cc8 (tag: v2.11.0) [release] 2.11.0
* 4a74321d [build] 2.11.0
* 71e818ba Chore: Update build folder (#16735)
* ea9898ef Changelog: 2.11.0 (#16733)
* 1b1c1bea Image: Add big Image preview feature (#16333) (#16605)
* 29838eaf Cascader: expose getCheckedNodes and fix options change bug (#16709)
* d238c768 Dialog: add destroyOnClose attribute (#16455)
* 11bfd555 Cascader: fix display errors (#15935)
* 9617e934 Drawer: Add drawer component (#16577)
* 2c7911e5 Avatar: fix image not center vertically issue (#16489)
* f5b2fe1b I18n: Update translation of Thai language (#16689)
* 569c507e InfiniteScroll: Update naming & doc (#16698)
* c3765b46 Form: Add theme token (#16699)
* 11417a35 update inner check (#16700)
* e8483acb Chore: Fix doc anchor bug (#16692)
* 9ee2fedd Cascader: add sets default values when lazy is true (#16420)
* 418ac5bf Select: Fix memory leak issue (#16463)
* adabeff9 Calendar: Display correct header when range is specified (#16354)
* e13de168 Chore: Mark ali inner user's access (#16609)
* 11bf7172 Chore: update theme base api (#16607)
* 792830a0 Chore(deps): Bump lodash from 4.17.11 to 4.17.14 (#16540)
* 0143e0c5 Chore(deps): Bump lodash.mergewith from 4.6.1 to 4.6.2 (#16518)
* 40946e12 Table: Fix tree table when updating data (#16481)
* 6f51ad81 Submenu: fix prop append-to-body . #16289
* e152a103 Cascader: fix level 1 children is empty update problem (#16399)
* 905e812f Tree: set isCurrent prop to False (#15870)
* 64557d4a Docs: Fix dropdown demo (#16193)
* f9384aa5 Dropdown: fix split-button caret default color (#15931)
* 8a42dd1f Tree: make el-tree generic (#15934)
* d983bc66 Docs: fix typo in table documents (#15971)
* d3061942 Checkbox: enhance css selector (#16006)
* 1ca569b3 (tag: v2.10.1) [release] 2.10.1
* 2ca7829d [build] 2.10.1
* 95a222be Docs: Add 2.10.1 change log (#16362)
* 34b98ff8 I18n: Corrected translations of Uzbek language (#16226)
* 3a3d3a88 Docs: Add 2.10.1 change log (#16357)
* 911ce3d3 Revert "Calendar: first-day-of-week is not supported when using custom ranges (#16235)" (#16353)
* 1bc3e5aa Calendar: first-day-of-week is not supported when using custom ranges (#16235)
* 72a715a3 Table: fix showOverflowTooltip not reactive (#16295)
* 4cf2337b Table: register scrollbar in filter-panel (#16246)
* dea4b91a Tag: compatible with IE (#16334)
* bb381c39 Table: fix layout breaks when append slot exists (#16332)
* 1d1fcdd5 Doc: update online theme roller doc (#16244)
* ef719b96 Table: fix sort icon (#15439)
* 5acf0101 Chore: update index page theme intro english css style (#16254)
* 20594da5 Chore: Update Dingtalk Group QR image (#16236)
* 0eaa789c Chore: update version (#16233)
* 017c25c8 (tag: v2.10.0) [release] 2.10.0
* 8521fd32 [build] 2.10.0
* d0105987 changelog for 2.10.0 (#16221)
* 6dd3f632 Table: fix reserve-selection not work (#16135)
* ac00b28c Select: fix double import problem (#16215)
* ec90ca8d Docs: add description $slots.default (#15444)
* 43a44adc Select: Fix default-first-option behavior when typing Chinese (#15431) (#15553)
* 37c0a9fb Docs: Update french translation  (#16208)
*   e1cd0380 Update changelog 2.9.2 Spanish (#16185)
|\  
| * 55153743 Update changelog 2.9.2 Spanish
* | f2434101 Docs: delete an incorrect closing html tag and empty block code (#16194)
* | c97f376c Avatar: Update theme config var (#16202)
* | 002adf46 Upload: add capability to customize thumbnail template (#13192)
* | 6f9ce3ac Avatar: Add avatar component (#16144)
* | c588b64f PopupManager: fix z-index cannot be rewritten at first using (#15738)
* | b9ecabbf Dialog: Revert Fix close bug (#15000) (#15544) (#16201)
* | 56266277 Dialog: Fix close bug (#15000) (#15544)
* | 0bb4121c MessageBox: fix  distinguishCancelAndClose action not same as docs bug (#15438)
* | c570a59e Table: height accepts more units (#16013)
* | 2cb62706 chore: update badge prop check (#16198)
* | e2303b85 Calendar: add first-day-of-week attribute (#16047)
* | 4069f37e InfiniteScroll: Update package name (#16125)
* | 089afb25 Form: Remove success status (#16159)
* | c6d1e032 Slider: fix #15545 by adding explains about "input" event in Chinese (#15588)
|/  
* 8cdbb861 Chore(deps-dev): Bump eslint from 4.14.0 to 4.18.2 (#16180)
* 5acf50db Button: Revert adding compact size
* 175543dc Button: add compact size (#15895)
* c42734ad Timeline: fix reverse broken (#16091)
* 8f7e7a21 Table: fix current-row-key and select event bug (#15983)
* 0fffcda6 I18n: Added Uzbek language (#15796)
* 934567c6 Docs: add missing components in quickstart (#16063)
* 8440d170 Message: added type def for offset option (#16027)
* 67d4c9ee Theme: Refine GA track & Update footer link forward to online theme roller (#16007)
* b4c25703 Select: fix initialInputHeight (#15989)
* ca9a0330 Tree: Fix  issue #15538 caused by two Tree sharing the same data. (#15615)
* 69715b61 Menu: fixed submenu hidden bug after adding popper-append-to-body (#15391)
* 811add71 Table: fix background color of complex table when hovering (#15504)
* 9be2a3d1 Docs: fix Divider attribute type in zh-cn (#15889)
* ed74b674 Chore(deps): Bump handlebars from 4.0.12 to 4.1.2 (#15961)
* f1240ed0 Table: fixed  loading icon not display (#15868)
* dc57a690 i18n: update Farsi translation (#15881)
* a3082a41 Chore: Update test api host (#15807)
* 1b8e3d82 Tree: Modify loop conditions to improve performance (#15699)
* d274358d Upload: Update the parameter `fileList` type (#15716)
* cead2a8b Tree: not highlight tree node when currentKey is null (#15668)
* b1dd1e8a Update pt-br.js (#15776)
* 563d727e Docs: fix spelling mistakes in fr (#15837)
* 0de427a3 Doc: Update Spanish Doc 2.9.1 (#15840)
* 4bc098b7 Revert "Revert "Chore: update new 2.9.0 index page (#15682)" (#15801)" (#15856)
* dafb0a34 Chore(deps): Bump fstream from 1.0.11 to 1.0.12 (#15823)
* ac21bf7e (tag: v2.9.2) [release] 2.9.2
* 9f6a1ddc [build] 2.9.2
* d010f0e8 Chore: Relase 2.9.2 (#16181)
* a6b2ce9e Chore: add missing import in element-ui.d.ts
* 1afce457 (tag: v2.9.1) [release] 2.9.1
